# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=appdb
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASS=secret
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672

# Services
PRODUCT_SERVICE_PORT=3000
ORDER_SERVICE_PORT=4000
